<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/peopleListFragment">

    <fragment
        android:id="@+id/peopleListFragment"
        android:name="com.mustafaonurbakir.scorp.ui.people.PeopleFragment"
        android:label="People List"
        tools:layout="@layout/people_list_fragment" />
</navigation>